user registration:

POST = http://127.0.0.1:8080/auth/register
{
    "userId": "2",
    "userName": "Jane Doe",
    "email": "jane.doe@example.com",
    "password": "12345",
    "weight": 70,
    "dateBirth": "1990-05-15",
    "age": 34
}

User Login :
GET = http://127.0.0.1:8080/auth/login

User Data :
GET = http://127.0.0.1:8080/user/1


recipe search:
POST =
{
    "query": "salad"
}
or
{
    "query": "salad",
    "filters": {
        "paleo":true,
        "low carb":true
    }
}
GET = http://127.0.0.1:8080/recipes/search?query=toast&page=1&page_size=100


weekly meal plan:
POST = 
{
    "userId": "1"
}
GET = http://127.0.0.1:8080/meal_plan/1/

daily recommendations:
POST =
{
    "userId": "1"
    "current_time": "15:00"
}
GET = http://127.0.0.1:8080/daily-recommendations/